{
  "name": "marando/astrocoord",
  "description": "A PHP package of objects representing astronomical coordinate systems",
  "require": {
    "marando/units": "^0.3.4",
    "marando/astrodate": "^1.0",
    "marando/php-sofa": "^0.2.6",
    "marando/php-iers": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "symfony/var-dumper": "*"
  },
  "license": "GNU2",
  "authors": [
    {
      "name": "Ashley Marando",
      "email": "a.marando@me.com"
    }
  ],
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "autoload": {
    "psr-0": {
      "Marando": "src/"
    }
  }
}
